Routes

tasks                                   HTTP methods               Path
______________________________________________________________________________________________________________________
USER
user able to login                      POST                       /login
user see main page                      GET                        /restaurants
user view menu                          GET                        /restaurants/:restaurants_id/
update quantity of food                 PUT                        /cart/:items_id
update shopping carts                   GET                        /cart
place order                             POST                       /order
seeing status of order                  GET                        /order
OWNER
display current orders                  GET                        /restaurants/:restaurants_id/orders
submit estimated time for pickup        POST                       /restaurants/:restaurants_id/pickup